<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(160,250)" to="(360,250)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(230,150)" to="(430,150)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(140,380)" to="(380,380)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(140,180)" to="(140,380)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(380,330)" to="(380,380)"/>
    <wire from="(50,240)" to="(120,240)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(220,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,240)" name="Clock"/>
    <comp lib="4" loc="(500,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
