<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(450,320)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(250,230)" to="(440,230)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(210,200)" to="(210,370)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(90,250)" to="(230,250)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(40,250)" to="(90,250)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(210,370)" to="(350,370)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(110,150)" to="(440,150)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(440,150)" to="(440,180)"/>
    <wire from="(190,180)" to="(190,320)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(170,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Clock"/>
    <comp lib="4" loc="(300,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
